<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YoutubeSync</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!--<script type="text/javascript" src="http://api.convert2mp3.cc/api.js"></script>-->
</head>
<body>

<header>
    <h1>
        <span class="logo"></span>
        <span class="title">YouTube <span>Sync</span></span>
    </h1>
    <div class="header-settings">
        <a href=""><span></span></a>
    </div>
</header>

<div id="wrapper"></div>

<script src="scripts/main.js"></script>
</body>
</html>
